<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>SuperSize.PluginBase</PackageId>
        <Title>SuperSize Plugin SDK</Title>
        <Version>0.4.1.0</Version>
        <Authors>Raresh Nistor</Authors>
        <Company>Team SuperSize</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>