<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>SuperSize.Plugin</PackageId>
		<Title>SuperSize Plugin SDK</Title>
		<Version>0.2.0.0</Version>
		<Authors>Raresh Nistor</Authors>
		<Company>Team SuperSize</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>