<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>0.1.0.0</Version>
		<InformationalVersion>0.1.0</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SuperSize.Plugin\SuperSize.Plugin.csproj" />
	</ItemGroup>

</Project>
