<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperSize.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShortcutKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="ShortcutModifier" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ScreenBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">45, 125, 154</Value>
    </Setting>
    <Setting Name="ScreenFillColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">238, 238, 238</Value>
    </Setting>
    <Setting Name="PrimaryScreenFillColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="ScreenTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ScreenTextFontFamily" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 9pt, style=Bold</Value>
    </Setting>
    <Setting Name="WindowPreviewBorder" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">232, 17, 35</Value>
    </Setting>
    <Setting Name="WasOnboarded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogicClass" Type="System.String" Scope="User">
      <Value Profile="(Default)">SuperSize.CoreLogic.UseAllScreen</Value>
    </Setting>
    <Setting Name="LogicConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>