<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>0.3.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SuperSize.PluginBase\SuperSize.PluginBase.csproj" />
	</ItemGroup>
</Project>