<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Logo.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Version>0.5.0.0</Version>
        <Title>SuperSize</Title>
        <Description>A customisable multi-monitor window maximiser</Description>
        <Copyright>© 2021-2025 Raresh Nistor</Copyright>
        <PackageProjectUrl>https://razza.io/projects/supersize.html</PackageProjectUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
        <PackageIcon>Logo.256.png</PackageIcon>
        <RepositoryUrl>https://github.com/itisrazza/SuperSize</RepositoryUrl>
        <AssemblyVersion>0.5.0.0</AssemblyVersion>
        <FileVersion>0.5.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MicaWPF" Version="6.2.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\FirstLaunch\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\FirstLaunch\DevBuildWarning.png" />
      <None Include="..\Assets\Logo\Logo.256.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>Logo.256.png</Link>
      </None>
      <Resource Include="Assets\FirstLaunch\DevBuildWarning.png" />
      <None Remove="Assets\FirstLaunch\Finish.png" />
      <Resource Include="Assets\FirstLaunch\Finish.png" />
      <None Remove="Assets\FirstLaunch\GetMorePlugins.png" />
      <Resource Include="Assets\FirstLaunch\GetMorePlugins.png" />
      <None Remove="Assets\FirstLaunch\KeyboardShortcut.png" />
      <Resource Include="Assets\FirstLaunch\KeyboardShortcut.png" />
      <None Remove="Assets\FirstLaunch\SystemTray.png" />
      <Resource Include="Assets\FirstLaunch\SystemTray.png" />
      <None Remove="Assets\FirstLaunch\Welcome.png" />
      <Resource Include="Assets\FirstLaunch\Welcome.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\SettingsWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
